{
  "name": "glasscon",
  "private": "true",
  "type": "module",
  "version": "2.0.0-alpha",
  "description": "Source for the Glass Constructions web-site",
  "homepage": "https://github.com/imbaker/glasscon",
  "bugs": "https://github.com/imbaker/glasscon/issues",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "pnpm update"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/raleway": "^5.1.0",
    "astro": "^4.16.14",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9"
  }
}
